# Taskmaster

./: README.md  Taskmaster.sln
Taskmaster/: Filter.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  Program.cs  RefreshEvent.cs  Taskmaster.csproj  test.csv
Taskmaster/Components/: AdminTaskCard.Designer.cs  AdminTaskCard.cs  TaskCard.cs
Taskmaster/Controls/: AdminTaskCard.Designer.cs  AdminTaskCard.cs  TaskCard.Designer.cs  TaskCard.resx
Taskmaster/Models/: Company.cs  Employee.cs  Gender.cs  User.cs  WorkTask.cs  WorkTaskStatus.cs
Taskmaster/Models/DataHandling/: TaskHandler.cs  UserHandler.cs
Taskmaster/StateManagement/: State.cs
